app/views/static_pages/_home_unsigned_in.html.haml
.center.hero-unit
  %h1= t('.title_html')
  %h2= t('.subtitle_html')
  = link_to t('signup_now'), signup_path, class: 'btn btn-large btn-primary'
= link_to image_tag('rails.png', alt: 'Rails Logo'), 'http://rubyonrails.org/'

app/views/static_pages/_home_unsigned_in.html.erb
<div class="center hero-unit">
  <h1><%= t('.title_html') %></h1>
  <h2><%= t('.subtitle_html') %></h2>
  <%= link_to t('signup_now'), signup_path, :class => "btn btn-large btn-primary" %>
</div>
<%= link_to image_tag("rails.png", alt: "Rails Logo"), 'http://rubyonrails.org/' %>
