app/views/shared/_micropost_form.html.haml
- content_for :head do
  = javascript_include_tag 'counter', 'data-turbolinks-track' => true

= form_for(@micropost) do |f|
  = render 'shared/error_messages', object: f.object
  .field
    = f.text_area :content, placeholder: t('microposts.micropost.placeholder'),
                            id: 'micropost_form'
  = f.submit t('microposts.micropost.button'), class: 'btn btn-large btn-primary'
  #counter.counter.float-right

:javascript
  $(function() {
    $("#micropost_form").countAvailable();
  });

app/views/shared/_micropost_form.html.erb
<% content_for :head do %>
  <%= javascript_include_tag 'counter' %>
<% end %>

<%= form_for(@micropost) do |f| %>
  <%= render 'shared/error_messages', object: f.object %>
  <div class="field">
    <%= f.text_area :content, placeholder: t('microposts.micropost.placeholder'), 
                              id: "micropost_form" %>
  </div>
  <%= f.submit t('microposts.micropost.button'), class: "btn btn-large btn-primary" %>
  <div id="counter" class="counter float-right"></div>
<% end %>
