app/views/layouts/_header.html.haml
%header.navbar.navbar-fixed-top.navbar-inverse
  .navbar-inner
    .container
      = link_to logo + '  ' + t('appname'), root_path, id: 'logo'
      %nav
        %ul.nav.pull-right
          = render 'layouts/locale_switcher'
          %li= link_to t('static_pages.home.title'), root_path
          %li= link_to t('static_pages.help.title'), help_path
          - if signed_in?
            %li= link_to t('users.index.title'), users_path
            %li#fat-menu.dropdown
              %a(href="#" class="dropdown-toggle" data-toggle="dropdown")
                = current_user.email
                %b.caret
              %ul.dropdown-menu
                %li= link_to t('.profile'), current_user
                %li= link_to t('.settings'), edit_user_path(current_user)
                %li.divider
                %li= link_to t('.signout'), signout_path, method: :delete
          - else
            %li= link_to t('.signin'), signin_path

app/views/layouts/_header.html.erb
<header class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <%= link_to logo + "  " + t('workplaces'), root_path, id: "logo" %>
      <nav>
        <ul class="nav pull-right">
          <%= render 'layouts/locale_switcher' %>
          <li><%= link_to t('static_pages.home.title'), root_path %></li>
          <li><%= link_to t('static_pages.help.title'), help_path %></li>
          <% if signed_in? %>
            <li><%= link_to t('.users'), users_path %></li>
            <li id="fat-menu" class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <%= current_user.email %> <b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                <li><%= link_to t('.profile'), current_user %></li>
                <li><%= link_to t('.settings'), edit_user_path(current_user) %></li>
                <li class="divider"></li>
                <li><%= link_to t('sessions.destroy'), signout_path, method: :delete %></li>
              </ul>
            </li>
          <% else %>
            <li><%= link_to t('sessions.new.title'), signin_path %></li>
          <% end %>
        </ul>
      </nav>
    </div>
  </div>
</header>
