app/views/layouts/_locale_switcher.html.haml
%li#fat-menu.dropdown
  %a(href="#" class="dropdown-toggle" data-toggle="dropdown")
    = flag I18n.locale
    %b.caret
  %ul.dropdown-menu
    - I18n.available_locales.each do |locale|
      %li= link_to flag(locale) + '  ' + I18n.name_for_locale(locale), locale: locale

app/views/layouts/_locale_switcher.html.erb
<li id="fat-menu" class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">
    <%= flag(I18n.locale) %> <b class="caret"></b>
  </a>
  <ul class="dropdown-menu">
    <% supported_locales.each do |locale, description| %>
      <li><%= link_to flag(locale) + "  " + description, locale: locale %></li>
    <% end %>
  </ul>
</li>
